[tox]
envlist = py39, coverage, lint
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.9: py39, coverage, lint

[testenv]
description = run the tests with pytest
deps =
    pytest>=7.1.0
    requests>=2.0.0
    httpx>=0.23.0
commands = pytest {posargs}
setenv =
    DETA_PROJECT_KEY = {env:DETA_PROJECT_KEY}

[testenv:coverage]
description = generate coverage report
deps =
    pytest-cov>=3.0.0
    requests>=2.0.0
    httpx>=0.23.0
commands =
    pytest --cov=ti4_mapmaker_api --cov=tests --cov-report=term-missing --cov-report=html --cov-report=xml {posargs}
setenv =
    {[testenv]setenv}

[testenv:lint]
description = lint files with pre-commit
deps = pre-commit>=2.20.0
commands =
    pre-commit run --all-files

[flake8]
max-line-length = 120
ignore =
    E203

[darglint]
docstring_style = google
strictness = short
